# Everything configurable in SuPA is listed in this file. Simple variable expansion a la POSIX is supported.
#
# The configuration variables can also be set as environment variables.
#
#    $ export max_workers=16
#
# All configuration variables are case sensitive, even when used as environment variables, and written using "snake
# case" (lower case with "_" on word boundaries).
#
# In addition to this file and environment variables, the various subcommands of the `supa` command
# line tool accept arguments that can configure the same settings, though only when applicable to the subcommand
# currently selected. *IMPORTANT*: Command line arguments use `-` instead of underscores in their names.
#
# The order of precedence of all these different ways of configuring the same configuration variable is (from high
# to low):
#
# 1. command line argument (eg: supa serve --max-workers=16)
# 2. environment variable (eg: max_workers=16 supa serve)
# 3. this file (`supa.env`)
# 4. default value in code (eg: when configuration variable is absent from `supa.env`
#    or when of form `max_workers=${max_workers}`

#max_workers=10
#insecure_address_port=[::]:50051
